{
  "name": "christine-zierold.de",
  "version": "1.0.0",
  "description": "Personal Website for Christine Zierold",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Achim Rolle",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.5.1",
    "flexboxgrid": "^6.3.1",
    "grunt": "^1.0.1",
    "node-reset-scss": "^1.0.1",
    "reset-css": "^2.0.2011012603"
  },
  "devDependencies": {
    "grunt-sass": "^1.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0"
  }
}
